apiVersion: v1
kind: Secret
metadata:
  name: wolvox-secrets
  namespace: wolvox
type: Opaque
data:
  database-url: BASE64_ENCODED_DB_URL
  woocommerce-key: BASE64_ENCODED_WOO_KEY
  woocommerce-secret: BASE64_ENCODED_WOO_SECRET
  jwt-secret: BASE64_ENCODED_JWT_SECRET 